{
  "name": "s7-mqtt-opcuaserver-iot",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "asyncawait": "1.0.8",
    "ip": "1.1.5",
    "mqtt": "2.18.8",
    "node-opcua": "0.6.0",
    "node-snap7": "1.0.2",
    "os": "0.1.1"
  }
}
